<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números</title>
    

    <style>
            body {
                font: normal 20pt Arial;
                background: #FFB6C1;
                color: #C71585;
                text-align: center;
                
            }
            .container {
                display: flex;
                flex-direction: row;
                justify-content: center;
                margin-left: 8%;
                
            }
            .imagem-topo {
                top: 0;
                transform:translateX(-50%);
                border-color: #C71585;
                width:200px;
                border:0;
                text-align:center;

            }
            input {
                font: normal 18pt Arial;
                width: 100px;
            }

            div#resposta {
                margin-top: 20px;
            }
    </style>
</head>

<body>
    <div class="container">

        <div>
            <img class="imagem-topo" src="https://cdn-icons-png.flaticon.com/512/4799/4799370.png">
        </div> 

    </div>
    <h1>Somando Valores</h1>
    <input type="number" name="txtn1" id="txtn1"> +
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="somar" onclick="somar()">
    <div id="resposta"> Resultado </div>

   

    <script>
        function somar() {
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.querySelector('input#txtn2')
            var resposta = window.document.getElementById('resposta')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            resposta.innerHTML = `A soma entre ${n1} e ${n2} é igual a ${s}`


        }
    </script>

</body>

</html>